

.btn
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none
    // outline: none

    display: inline-block
    margin-bottom: 0
    font-weight: normal
    text-align: center
    v-align: middle
    touch-action: manipulation
    cursor: pointer
    background-image: none
    border: 1px solid transparent
    user-select: none

    padding: 6px 8px
    font-size: 16px
    line-height: 20px
    border-radius: 2px

    transition-property: background-color, color, border-color
    transition-duration: .2s
    transition-timing-function: ease-in-out

    &:hover,
    &:focus,
        text-decoration: none

    &[disabled]
        +disabled

.btn-small
    padding: 4px 4px
    line-height: 16px
    font-size: 13px

.btn-block
    display: block
    width: 100%


=make-btn($color, $bg, $active-bg, $border, $active-border)
    color: $color
    background-color: $bg
    border: 1px solid $border

    &:active
        background-image: none

    &:hover,
    &:focus,
    &:active
        background-color: $active-bg
        border-color: $active-border


=make-btn-ghost($color)
    color: $color
    background-color: transparent
    border: 1px solid $color

    &:active
        background-image: none

    &:hover,
    &:focus,
    &:active
        color: $bg-color
        background-color: $color
        border-color: $color

.btn
    &:not(.btn-ghost)
        +make-btn($text-color, $grey-700, $grey-400, $grey-700, $grey-400)
    &.btn-ghost
        +make-btn-ghost($text-color)

.btn-green
    &:not(.btn-ghost)
        +make-btn($text-color-inverted, $green-500, $green-700, $green-400, $green-600)
    &.btn-ghost
        +make-btn-ghost($green-500)

.btn-red
    &:not(.btn-ghost)
        +make-btn($text-color-inverted, $red-600, $red-400, $red-600, $red-300)
    &.btn-ghost
        +make-btn-ghost($red-600)

.btn-yellow
    &:not(.btn-ghost)
        +make-btn($text-color-inverted, $yellow-600, $yellow-400, $yellow-600, $yellow-300)
    &.btn-ghost
        +make-btn-ghost($yellow-600)

.btn-blue
    &:not(.btn-ghost)
        +make-btn($text-color-inverted, $blue-600, $blue-400, $blue-600, $blue-300)
    &.btn-ghost
        +make-btn-ghost($blue-600)
