
.qa-icon
    font-size: 40px
    vertical-align: top
    width: 50px

.qa-q-low
    .qa-icon
        color: $pink-400

    h3
        margin: 0
        font-weight: bold

.qa-a-low
    .qa-icon
        color: $yellow-700

table.qa
    margin-bottom: $line-height-computed
