
ul.news
    +list-unstyled

    li
        border-bottom: solid 1px $color-lightgray
        &:first-child
            border-top: solid 1px $color-lightgray

    a.news-link
        +clearfix
        position: relative
        display: block
        padding: 0 4px
        height: 42px
        font-weight: bold
        color: $text-color
        // background-color: rgba(red, .2)


        &:hover
            background-color: $color-lightgray



        // vertical-align: middle

    .news-title
        float: left
        height: 42px
        line-height: 42px
        font-size: 16px
        margin-left: 12px


    .news-date
        float: left
        margin-top: (42px - $datebadge-size) / 2
