.tabs
    +clearfix

    height: 36px
    border-bottom: solid 1px $color-lightgray

.tab
    float: left

    border-width: 1px
    border-style: solid
    border-color: transparent

    border-top-width: 2px

    font-size: 16px

    height: 36px
    line-height: 36px

    border-top-left-radius: 4px
    border-top-right-radius: 4px

    &:first-child
        margin-left: 8px

    &:hover
        background-color: $color-green-pale
        border-bottom-color: $color-lightgray

    &.tab-active
        border-right-color: $color-lightgray
        border-left-color: $color-lightgray
        border-top-color: $color-green
        border-bottom-color: $bg-color

        background-color: $bg-color


    a
        +link-unstyled
        display: block
        width: 100%
        height: 100%
        color: inherit

        padding: 0 16px
